# smtp proctocol
mail.transport.protocol=smtp
# host
mail.host=smtp.163.com
# port
mail.smtp.port=25
# auth
mail.smtp.auth = true
# debug model
# mail.debug=true
# sender 
sender=zyliu1993@163.com
# sender userName
userName=zyliu1993
# sende pwd
pwd=372LZY